spring.application.name=kombat2
game.spawn_cost=100
game.hex_purchase_cost=1000
game.init_budget=10000
game.init_hp=100
game.turn_budget=90
game.max_budget=23456
game.interest_pct=5
game.max_turns=50
game.max_spawns=5

